{
  "name": "graphql-and-odata",
  "version": "1.0.0",
  "description": "my first foray into using graphql with node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adibych0ice/techprojects.git"
  },
  "author": "Aditya Nittala",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adibych0ice/techprojects/issues"
  },
  "homepage": "https://github.com/adibych0ice/techprojects#readme",
  "keywords": [
    "graphql"
  ],
  "dependencies": {
    "apollo-datasource": "^3.3.2",
    "apollo-server": "^3.12.0",
    "dotenv": "^16.3.1",
    "graphql": "^16.8.0",
    "knex": "^2.5.1",
    "lodash": "^4.17.21",
    "nodemon": "^3.0.1",
    "pg": "^8.11.3",
    "pg-promise": "^11.5.4",
    "sequelize": "^6.32.1"
  }
}
